<!DOCTYPE html>

<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
		<title>Weatherstation MkII</title>
        <link rel="stylesheet" href="css/basic.css"/>
        <script src="js/dashbrd.js"></script>
        <script src="js/basics.js"></script>
        <script src="js/wififnc.js"></script> 
        <script src="js/mapping.js"></script> 
        <script src="js/sensebox.js"></script>
        <script src="js/thinkspeak.js"></script> 
        <script src="js/gauge.min.js"></script>
        <script src="js/mqtt.js"></script>
        <script src="js/sdcard.js"></script>
      
        
	</head>
    <body onload="pageLoad()">
		<a href="javascript:openMenu()" class="menuOpenBtn">&#9776;</a>
		<div id="menu" class="menu">
			<a href="javascript:closeMenu()" class="menuCloseBtn">x</a>
			<h1 class="menuLbl">Menu</h1>
            <a class="menuBtn" id="MainPageBtn" href="javascript:showDashboard()">Dashboard</a>
            <a class="menuBtn" id="WiFiSettingsBtn" href="javascript:showWiFiSettings()">WiFi settings</a>
            <a class="menuBtn" id="SensorMappingBtn" href="javascript:showSensorMapping()">Sensormapping</a>
            <a class="menuBtn" id="SenseBoxBtn" href="javascript:showSenseBox()">SenseBox</a>
            <a class="menuBtn" id="ThinkspeakBtn" href="javascript:showThinkspeak()">Thinkspeak</a>
            <a class="menuBtn" id="MQTTBtn" href="javascript:showMQTT()">MQTT</a>
            <a class="menuBtn" id="SDCARDBtn" href="javascript:showSDCARD()">SD-Card</a>
            <h1 class="menuLbl">ESP32</h1>
            <a class="menuBtn" id="restartBtn" href="javascript:restart()">Update Firmware</a>
            <a class="menuBtn" id="restartBtn" href="javascript:restart()">Update Webpages</a>
            <a class="menuBtn" id="restartBtn" href="javascript:restart()">Restart</a>
       </div>
		
		<div id="PageFrame" class="content">
            <div id="MainPage" class="views grid">
        
                <H1><label style="/*! margin-left:50%; */display: block;text-align: center;">Weatherstation MkII</label></H1><br>
                <table>
                    <thead>
                        <tr>
                            <th colspan="3">Overview</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <canvas id="cvs_windspeed"
                                data-type="radial-gauge"
                                data-width="200"
                                data-height="200"
                                data-units="Km/h"
                                data-min-value="0"
                                data-max-value="120"
                                data-value-int="0"
                                data-value-dec="2"
                                data-value="0"
                                data-title="Windspeed"
                                data-animate-on-init="false"
                                data-major-ticks="10,20,30,40,50,60,70,80,90,100,100,120"
                                data-minor-ticks="10"
                                data-stroke-ticks="true"
                                data-highlights='[{"from": 50, "to": 90, "color": "rgba(255, 102, 0, 0.90)"},{"from": 90, "to": 120, "color": "rgba(200, 50, 50, 0.90)"}]'

                                data-color-needle-start="rgba(240, 128, 128, 1)"
                                data-color-needle-end="rgba(255, 160, 122, .9)"
                                data-value-box="true"
                                data-font-value="Repetition"
                                data-font-numbers="Repetition"
                                data-animated-value="true"
                                data-needle-type="arrow"
                                data-needle-width="2"
                                data-needle-circle-size="7"
                                data-needle-circle-outer="true"
                                data-needle-circle-inner="false"
                                data-animation-duration="1500"
                                data-animation-rule="linear"
                                data-ticks-angle="250"
                                data-start-angle="55"
                                data-color-needle-shadow-down="#333"
                                data-value-box-width="45"
                                ></canvas>
                            </td>
                            <td>
                                <canvas id="cvs_winddirection"
                                data-type="radial-gauge"
                                data-width="200"
                                data-height="200"
                                data-min-value="0"
                                data-max-value="360"
                                data-major-ticks="N,NE,E,SE,S,SW,W,NW,N"
                                data-minor-ticks="22"
                                data-ticks-angle="360"
                                data-start-angle="180"
                                data-stroke-ticks="false"
                                data-highlights="false"
                                data-color-plate="#222"
                                data-color-major-ticks="#f5f5f5"
                                data-color-minor-ticks="#ddd"
                                data-color-numbers="#ccc"
                                data-color-needle="rgba(240, 128, 128, 1)"
                                data-color-needle-end="rgba(255, 160, 122, .9)"
                                data-value-box="false"
                                data-value-text-shadow="false"
                                data-color-circle-inner="#fff"
                                data-color-needle-circle-outer="#ccc"
                                data-needle-circle-size="15"
                                data-needle-circle-outer="false"
                                data-animation-rule="linear"
                                data-needle-type="line"
                                data-needle-start="75"
                                data-needle-end="99"
                                data-needle-width="3"
                                data-borders="true"
                                data-border-inner-width="0"
                                data-border-middle-width="0"
                                data-border-outer-width="10"
                                data-color-border-outer="#ccc"
                                data-color-border-outer-end="#ccc"
                                data-color-needle-shadow-down="#222"
                                data-border-shadow-width="0"
                                data-font-value="Led"
                                ></canvas>
                            </td>
                            <td>
                                
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <canvas id="cvs_humidity"
                                data-type="radial-gauge"
                                data-major-ticks="0,10,20,30,40,50,60,70,80,90,100"
                                data-type="radial-gauge"
                                data-title="Humidity"
                                data-units="%rH"
                                data-width="200"
                                data-height="200"
                                data-value-int="0"
                                data-value-dec="0"
                                data-width="200"
                                data-height="200"
                                data-min-value="0"
                                data-max-value="100"
                                data-highlights="false"
                                ></canvas>
                            </td>
                            <td>
                                <canvas id="cvs_temperature"
                                        data-type="radial-gauge"
                                        data-major-ticks="-30,-25,-20,-10,0,10,20,30,50"
                                        data-type="radial-gauge"
                                        data-title="Temperature"
                                        data-units="Â°C"
                                        data-width="200"
                                        data-height="200"
                                        data-value-int="0"
                                        data-value-dec="0"
                                        data-width="200"
                                        data-height="200"
                                        data-min-value="-30"
                                        data-max-value="40"
                                        data-highlights="false"
                                ></canvas>
                            </td>
                            <td>
                                <canvas canvas id="cvs_pressure"
                                data-type="radial-gauge"
                                data-major-ticks="950, 960, 970, 980, 990, 1000, 1010, 1020, 1030, 1040, 1050"
                                data-type="radial-gauge"
                                data-title="Barometer"
                                data-units="mBar"
                                data-width="200"
                                data-height="200"
                                data-value-int="0"
                                data-value-dec="0"
                                data-width="200"
                                data-height="200"
                                data-min-value="950"
                                data-max-value="1050"
                                data-highlights="false"
                                ></canvas>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <a id="dashbaord_sensorinfo"> Data will be taken from the first avalable Sensors that deliver the appropriate values</a>
                                <!-- We use for the BME280 -->
                            </td>
                        </tr>

                        
                    </tbody>
                </table> 
        </div><!-- End Div Main     -->
            <!--  WIFI Section     -->
			<div id="WiFiSettings" class="views grid"><!--  End DiV WiFi    -->
				<div>
					<table>
						<thead>
							<tr>
								<th colspan="2">Network settings</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>SSID</td><td><select id="ssid"></select><br><button onclick="getSSIDList()">Refresh</button></td>
							</tr>
							<tr>
								<td>Password</td><td><input type="password" id="pass"></td>
							</tr>
							<tr>
								<td colspan="1"><button onclick="setWiFiSettings(); return false;">Connect</button></td><td><button onclick="clearWiFiSettings(); return false;">Clear WiFi Settings</button></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div>
					<table>
						<thead>
							<tr>
								<th>Current network configuration</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td id="currentSSID"></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div><!--  End DiV WiFi    -->
        <!--  Mapping Section     -->
        <div id="SensorMapping" class="views grid">
            <div>
                <table>
                    <thead>
                        <tr>
                            <th colspan="2">Sensor Mapping</th>
                        </tr>
                    </thead>
                    <tbody id="ChannelMappingTableBtn">
                        <tr>
                            <td>Channel 0</td>
                            <td id="CH1_TD">
                                <select id="Mapping_CH0">
                                    <option value="none">none</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Channel 1</td>
                            <td>
                                <select id="Mapping_CH0">
                                    <option value="none">none</option>
                                </select>
                            </td>
                        </tr>              
                    </tbody>
                </table>
            </div>
        </div> <!--  END Div Mapping Section     -->

        <div id="SenseBox" class="views grid">
                <div>
                        <table>
                                <thead>
                                    <tr>
                                        <th colspan="3">Sensebox Settings</th>
                                    </tr>
                                </thead>

                                <tbody id="SenseboxMappingTableStg">
                                        <tr>
                                            <td colspan="1"><a>Upload Enabled</a></td>
                                            <td colspan="2" id="CH1_TD">
                                                <select id="SenseboxUploadEnable" onchange="SenseboxUploadEnableChanged()">
                                                        <option value="true">True</option>
                                                        <option value="false">False</option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td  colspan="1">Upload interval</td>
                                            <td colspan="2">
                                                    <input type="number" id="SenseboxUploadInterval" name="SenseboxUploadInterval" min="1" max="2500" onchange="SenseBoxUploadIntervalChanged()"> Minutes
                                            </td>
                                        </tr>
                                       
                                    </tbody>

                                    <thead>
                                            <tr>
                                                <th colspan="3">Sensebox Mapping</th>
                                            </tr>
                                        </thead>
                               
                                    <tbody id="SenseboxMappingTableBtn">
                                            <tr>
                                                <td>ID Key X<input type="text" id="thingspeakApi"> </td>
                                                <td id="CH1_TD">
                                                  Channel <select id="Mapping_CH0">
                                                            <option value="none">none</option>
                                                    </select>
                                                </td>
                                                <td id="CH1_TD">
                                                        Enabled <select id="Mapping_CH0">
                                                                  <option value="ChEnaTrue">True</option>
                                                                  <option value="ChEnaTrue">False</option>
                                                          </select>
                                                      </td>
                                            </tr>
                                            <tr>
                                                    <td>ID Key X<input type="text" id="thingspeakApi"> </td>
                                                    <td id="CH1_TD">
                                                      Channel <select id="Mapping_CH0">
                                                                <option value="none">none</option>
                                                        </select>
                                                    </td>
                                                    <td id="CH1_TD">
                                                            Enabled <select id="Mapping_CH0">
                                                                      <option value="ChEnaTrue">True</option>
                                                                      <option value="ChEnaTrue">False</option>
                                                              </select>
                                                          </td>
                                                </tr>
                                            
                                           
                                        </tbody>
                            </table>
                </div>
            </div> <!--  END Div Sensebox Section     -->

            <div id="Thinkspeak" class="views grid">
                <div>
                    <table>
                        <thead>
                            <tr>
                                <th colspan="3">Thinkspeak Settings</th>
                            </tr>
                        </thead>

                        <tbody id="ThinkspeakMappingTableStg">
                            <tr>
                                <td colspan="1">Upload Enabled</td>
                                <td colspan="2" id="CH1_TD">
                                    <select id="ThinkspeakUploadEnable" onchange="ThinkspeakUploadEnableChanged">
                                        <option value="true">True</option>
                                        <option value="false">False</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td  colspan="1">Upload interval</td>
                                <td colspan="2">
                                    <input type="number" id="ThinkspeakUploadInterval" name="ThinkspeakUploadInterval" min="1" max="2500" onchange="ThinkspeakUploadIntervalChanged"> Minutes
                                </td>
                            </tr>
                        </tbody>
                        <thead>
                            <tr>
                                <th colspan="3">Thinkspeak Mapping</th>
                            </tr>
                        </thead>
                        <tbody id="ThinkspeakMappingTableBtn">
                            <tr>
                                <td>Field 0</td>
                                <td id="CH1_TD">
                                    Channel <select id="Mapping_CH0">
                                                <option value="none">none</option>
                                            </select>
                                </td>
                                <td id="CH1_TD">
                                    Enabled <select id="Mapping_CH0">
                                                <option value="ChEnaTrue">True</option>
                                                <option value="ChEnaTrue">False</option>
                                            </select>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div> <!-- End of Thinkspeak -->
            <!-- MQTT Settings -->
            <div id="MQTTView" class="views grid">
                <table>
                       <thead>
                           <tr>
                               <th colspan="3">MQTT settings</th>
                           </tr>
                       </thead>
                       
                       <tbody>
                           <tr>
                               <td>
                                Enable MQTT Client
                               </td>
                               <td colspan="2"> 
                                <select id="MQTT_ENA">
                                    <option value="true">True</option>
                                    <option value="false">False</option>
                                </select>
                               </td>
                           </tr>
                           <tr>
                            <td>
                                Upload Interval (Minutes)
                               </td>
                            <td colspan="2">
                                <input style="width:60px" type="number" id="MQTT_UPDATE_INT" name="MQTT_UPDATE_INT" min="0" max="65535" value="10"> 
                            </td>   
                           
                                
                           </tr>
                           <tr>
                            <td>
                                MQTT Hostname
                               </td>
                                <td colspan="2">
                                    <input type="text" id="MQTT_HOST" name="MQTT_HOST" value=""> <br><br> 
                                </td>   
                           </tr>
                           <tr>
                            <td>
                                MQTT Server 
                            </td>   
                            <td colspan="2">
                                <input type="text" id="MQTT_SERVER" name="MQTT_SERVER" value="0.0.0.0"> 
                            </td>   
                       </tr>
                       <tr>
                        <td>
                            Port
                        </td>  
                        <td colspan="2">
                            <input style="width:60px" type="number" id="MQTT_PORT" name="ntp_update_delta" min="0" max="65535" value="1833">
                        </td>   
                       </tr>
                       <tr>
                        <td>
                            MQTT Topic 
                            </td>  
                            <td colspan="2">
                            <input type="text" id="MQTT_TOPIC" name="MQTT_TOPIC" value=""> 
                            </td>   
                        </tr>
                        <tr>
                            <td>
                                MQTT User  
                            </td>   
                                <td colspan="2">
                                    <input type="text" id="MQTT_USER" name="MQTT_USER" value=""> 
                                </td>   
                           </tr>
                           <tr>
                            <td>
                                MQTT Password 
                            </td>   
                            <td colspan="2">
                                <input type="text" id="MQTT_PASS" name="MQTT_PASS" value="" onclick="mqtt_pass_onclick()">
                            </td>   
                       </tr>
                       <tr>
                        <td colspan="3">
                            <button type="button" onclick="SubmitMQTT(); return false;">Submit</button>
                        </td>   
                   </tr>                   
                       </tbody>   
                           
                   </table>
           
           </div> <!-- End of MQTT Settings -->

           <div id="SDCARDView" class="views grid">
            <div>
                <table>
                    <thead>
                        <tr>
                            <th colspan="3">SD-Card Settings</th>
                        </tr>
                    </thead>

                    <tbody id="SDCardSettingsHd">
                        <tr>
                            <td colspan="1">Logging Enabled</td>
                            <td colspan="2" id="SDULENA">
                                <select id="SDCardLoggingEnable" onchange="">
                                    <option value="true">True</option>
                                    <option value="false">False</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td  colspan="1">Logging interval</td>
                            <td colspan="2">
                                <input type="number" id="SDcardLoggingInterval" name="SDcardLoggingInterval" min="1" max="60" onchange="ThinkspeakUploadIntervalChanged"> Minutes
                            </td>
                        </tr>
                    </tbody>
                    <thead>
                        <tr>
                            <th colspan="3">SDCard Info</th>
                        </tr>
                    </thead>
                    <tbody id="SDCArdInfoTbl">
                        <tr>
                            <td>Capacity</td>
                            <td id="SDCapacity">
                                0 MB Total
                            </td>
                            <td id="SDCapacityUsed">
                                0 MB Free
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button type="button" onclick="SDCardMount(); return false;">Mount SD-Card</button>
                            </td>
                            <td> <a></a></td>
                            <td>
                                <button type="button" onclick="SDCardUMount(); return false;">Unmount SD-Card</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div> <!-- End of Thinkspeak -->


            <div id="notification" class="notification">
		    </div>
</div>

            
<script>
       
    </script>
        
	</body>     
</html>